DB_CONNECTION = mongodb+srv://reach2suman:suman-neoG@cluster0.repe4.mongodb.net/ecom-backend?retryWrites=true&w=majority
JWT__TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGJlMjlkNDBmODgxMjcwNDQxMjY5ZTciLCJpYXQiOjE2MjMxNjc3ODl9.TgVEXLojiyYerkQz57sbUhFbGEagKe2XvjHAmdkoe1E
 